apiVersion: v1
kind: Service
metadata:
  name: {{.Values.name}}-external
spec:
  type: LoadBalancer
  selector:
    app: {{.Values.name}}
  ports:
  - name: http
    port: 80
    targetPort: {{.Values.deployment.image.port}}

---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.name}}
spec:
  type: ClusterIP
  selector:
    app: {{.Values.name}}
  ports:
  - name: http
    port: 80
    targetPort: {{.Values.deployment.image.port}}